//spring.datasource.url= jdbc:mysql://omni-db.cqrigjkyirip.us-east-1.rds.amazonaws.com/financeduc
//spring.datasource.username=financeduc
//spring.datasource.password=SorveteDeFeijao

spring.datasource.url= jdbc:mysql://localhost/masterflix
spring.datasource.username=marcelo
spring.datasource.password=123
