<<<<<<< HEAD
//spring.datasource.url= jdbc:mysql://omni-db.cqrigjkyirip.us-east-1.rds.amazonaws.com/financeduc
//spring.datasource.username=financeduc
//spring.datasource.password=SorveteDeFeijao
//spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
//spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url= jdbc:mysql://localhost/masterflix
spring.datasource.username=gislaine
spring.datasource.password=123
=======
spring.datasource.url= jdbc:mysql://omni-db.cqrigjkyirip.us-east-1.rds.amazonaws.com/financeduc
spring.datasource.username=financeduc
spring.datasource.password=SorveteDeFeijao
>>>>>>> 915da1a883bd98f1b64f575bf5bdd9e80a304c46

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 
